#     ____             __
#    / __ ) ___   ____/ /
#   / __  |/ _ \ / __  / 
#  / /_/ //  __// /_/ /  
# /_____/ \___/ \__,_/                        

[heater_bed]
heater_pin: PC12
sensor_type: NTC 100K beta 3950
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
smooth_time: 3.0
max_power: 0.6
control: pid
min_temp: 0
max_temp: 120
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769
