
#  __  __                          
# |  \/  |                         
# | \  / | __ _  ___ _ __ ___  ___ 
# | |\/| |/ _` |/ __| '__/ _ \/ __|
# | |  | | (_| | (__| | | (_) \__ \
# |_|  |_|\__,_|\___|_|  \___/|___/       



############### START ######################################################    

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# default_parameter_BED_TEMP: 110
# default_parameter_EXTRUDER_TEMP: 250
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}    
    G28
    M117 Heating
    ; heat tool after bed to minimize oozing
    {% if printer.heater_bed.temperature <= 60 %}
        M140 S{ params.BED_TEMP } ; wait for bed temp
        M190 S{ params.BED_TEMP } ; wait for bed temp
    {% endif %}
    M104 S{ params.EXTRUDER_TEMP } ; set extruder temp
    M109 S{ params.EXTRUDER_TEMP } ; wait for extruder temp

    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion

    PURGE_LINE

    M117 Printing

############### END #######################################################    
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600    ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear


############### PURGE #####################################################        

[gcode_macro PURGE_LINE]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    G0 Y1 X40  ; go outside print area
    G1 Z0.2 F500.0
    G92 E0.0
    G1 Z0.2
    G1 X80 E12.0 F500.0 ; intro line
    G92 E0.0


############### SKEW ######################################################        
    
[gcode_macro SKREW_ADJUST]
gcode:
    G28
    BED_SCREWS_ADJUST        


############### LOAD ######################################################    

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E150 F1800                  ; quickly load filament to down bowden
   G1 E60 F300                    ; slower extrusion for hotend path
   G1 E25 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute


############### UNLOAD #####################################################       
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E20 F300                    ; extrude a little to soften tip
   G1 E-170 F1800                 ; retract filament completely
   M82                            ; set extruder to absolute

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950" (Keenovo Heater Pad)
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"


############### PAUSE #####################################################    

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(1)|float %}
    {% set Y = params.Y|default(120)|float %}
    {% set Z = params.Z|default(10)|float %}
    {% set E = params.E|default(1)|float %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000


############### RESUME #####################################################    

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1)|float %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME


############### CANCEL ####################################################    

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

    

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28   
   G0 X115 Y115 Z20 F1800
   
   # Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right    